10000_Abortiporus_biennis
10056_Agaricus_arvensis
10057_Agaricus_augustus
10158_Aleuria_aurantia
10225_Amanita_ceciliae
10230_Amanita_excelsa
10234_Amanita_fulva
10252_Amanita_muscaria
10257_Amanita_pantherina
10258_Amanita_phalloides var. phalloides 
10266_Amanita_strobiliformis
10273_Amanita_virosa
10440_Antrodiella_serpula
10526_Armillaria_mellea
10667_Ascocoryne_sarcoides
10934_Auricularia_auricula-judae
10940_Auriscalpium_vulgare
10969_Baeospora_myosura
10994_Basidioradulum_radula
11043_Bjerkandera_adusta
11054_Bolbitius_titubans
11062_Butyriboletus_appendiculatus
11202_Buglossoporus_quercinus
11206_Bulgaria_inquinans
11234_Calocera_viscosa
11237_Calocybe_gambosa
11314_Cantharellus_amethysteus
11317_Cantharellus_cibarius
11384_Ceratiomyxa_fruticulosa
11573_Chalciporus_piperatus
11600_Chlorociboria_aeruginascens
11711_Clavariadelphus_pistillaris
11912_Conocybe_albipes
12750_Craterellus_cornucopioides
12763_Hericium_cirrhatum
12918_Cyathus_striatus
12956_Cystolepiota_seminuda
13002_Daedalea_quercina
13007_Daldinia_concentrica
13361_Disciotis_venosa
13625_Entoloma_incanum
13764_Entoloma_sericeum var. sericeum 
13765_Entoloma_serrulatum
14032_Fistulina_hepatica
14056_Flammulina_velutipes var. velutipes
14073_Fuligo_septica
14190_Geastrum_michelianum
14208_Geoglossum_fallax
14394_Grifola_frondosa
14422_Gymnopilus_spectabilis
14435_Gymnopus_dryophilus
14454_Gyromitra_esculenta
14607_Helvella_crispa
14615_Helvella_lacunosa
14667_Hericium_coralloides
14798_Hydnum_repandum
14822_Hygrocybe_cantharellus
14833_Hygrocybe_conica var. conica
14861_Gliophorus_psittacinus
14863_Hygrocybe_punicea
15078_Hypholoma_fasciculare
15624_Laccaria_amethystina
16105_Leccinum_quercinum
16723_Marasmius_rotula
16907_Meripilus_giganteus
17041_Mitrula_paludosa
18328_Phaeolepiota_aurea
18484_Pholiota_flammans
19213_Pseudoclitocybe_cyathiformis
19549_Pycnoporellus_fulgens
19653_Ramaria_botrytis
19975_Russula_fragilis var. fragilis
20171_Sarcoscypha_austriaca
20216_Scleroderma_areolatum
20734_Suillus_luteus
20897_Thelephora_terrestris
21698_Volvariella_bombycina
